# prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# window options
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pan_current_path}"
bind c new-window -c "#{pane_current_path}"

# config reload
bind r source-file ~/.tmux.conf

# pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim selection
unbind {
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

setw -g mode-keys vi
