source $HOME/dotfiles/tmux/tmux-keybindings.conf

bind -T copy-mode-vi y send-keys -X copy-pip "xclip -sel clip -i"

# Set to not rename windows automattically
set -g allow-rename off

# Enable mouse mode
set -g mouse on

########################
#### DESIGN CHANGES ####
########################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# tmux-yank
run-shell $HOME/dotfiles/tmux/plugins/tmux.yank
